@import "variable";
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

header{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;

    .img-logo-header{
        padding-top: 1rem;
    }
    nav{
        margin-top: 1rem;
        width: 100%;
        background-color: rgb(54, 175, 255) !important;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.9rem 2.5rem;
        
    }

    .list-bar{
        ul{
            display: flex;
            list-style-type: none;
            column-gap: 1.5rem;

            li{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: 700;
                font-size: 1.2rem;
                text-transform: capitalize;
                
            }
        }
    }

    .search-bar{
        // background-color: red;


        input{
            height: 40px;
            width: 180px;
            outline: none ;
            border: none;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
            padding-left: 1rem;
            margin-right: 0.5rem;

        }
        input:focus{
            outline: 4px solid rgb(5, 140, 230);            

        }        
        input::placeholder{
            font-size: 1.2rem;
            color: rgba(0, 0, 0, 0.349);
        }

        button{
            width: 80px;
            height: 40px;
            background-color: rgb(6, 91, 148);
            color: white;
            outline: none;
            border: none;
            font-size: 1rem;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
        }
    }
}

main{
    .banner{
        margin-top: 2rem;
        width: 100%;
        height: 600px;
        margin-bottom: 1rem;
        // background-color: red;

        .container-banner{
            position: relative;
            max-width: 800px;
            height: 100%;
            // background-color: blue;
            margin: 0 auto;
            background-image: url("../../Img/Clinical-services-768x606.jpg");
            background-repeat: no-repeat;
            background-size: contain;

        }

        .card-container-banner{
            width: 530px;
            height: 310px;
            background-color: #6c757d;
            position: absolute;
            top: 80px;
            left: 40px;
            padding: 1rem;
            @include b-radius(15px);
            
            
        


            .text-card-container-banner{
                // background-color: yellow;
                height: 60%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;

                p{
                    font-weight: 100;
                    font-size: 1.1rem;
                }


            }

            button{
                //padding: 1rem;
                background-color: transparent;
                border: none;
                font-size: 1.2rem;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: 600;
                padding: 0.6rem 0.9rem;
                border-radius: 8px;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                -ms-border-radius: 8px;
                -o-border-radius: 8px;
            }
            button:hover{
                background-color: #99a7b3;

            }
        }
    }


    
        .text-tumore{
            margin-top: 4rem;
            margin-bottom: 5rem;
            // width: 100%;
            background-color: #6c757d;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem;
            color: rgb(113, 196, 252);
            font-size: 15px;

            h1{

                font-size: 2rem;
                font-weight: bolder;

            }
            p{  
                font-size: 1.2rem;              
                text-align: center;
                padding: 1rem 0;
                line-height: 24px;

            }

            .button-text-tumore{
                background-color: #007bff;                
                padding: 0.5rem 0.2rem;

            }
            
        }

    
        /* HTML: <div class="loader"></div> */
        .loader {
                width: fit-content;
                font-weight: bold;
                font-family: monospace;
                font-size: 24px;
                background: radial-gradient(circle closest-side,#000000 94%,#ffffff00) right/calc(200% - 1em) 100%;
                animation: l24 1s infinite alternate linear;
                -webkit-animation: l24 1s infinite alternate linear;
}
        .loader::before {
                content: "Loading...";
                line-height: 1em;
                color: #0000;
                background: inherit;
                background-image: radial-gradient(circle closest-side,#ff0000 94%,#ffffff);
                -webkit-background-clip:text;
                background-clip:text;
             }
  
         @keyframes l24{
            100%{background-position: left}
        }
    
       
        .doctor-profile{
            // background-color: wheat;
            display: flex;            
            flex-wrap: wrap;            
            justify-content: center;
            column-gap: 4rem;
            row-gap: 2rem;

        }
       
        .person-doctor-profile{
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid black;
            padding: 1rem;
            row-gap: 1.5rem;
            
            img{
                width: 100%;
            }

            p{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 100;
            }

            button{
                background-color: #007bff;
                padding: 0.5rem 1rem;
                border: none;
                color: white;
                font-size: 1.2rem;
                font-family: 'Times New Roman', Times, serif;
                @include b-radius(8px);
            }


        }
}

footer{
    margin: 3rem 0;

    padding: 4rem;
    background: linear-gradient(236deg,rgb(123, 196, 252),rgb(95, 97, 96));;
    text-align: center;
    h1{

    }
    p{
        text-align: center;
        padding-top: 1rem;
        line-height: 26px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: 100;
    }
}
button{
    cursor: pointer;
}

@media (max-width:676px){
    .list-bar{
        column-gap: 0.8rem !important;
        ul{
            li{
                font-size: 0.8rem !important;
                
            }
        }
    }

    .search-bar{
        input{
            width: 150px !important;
        }
        button{
            width: 65px !important;
        }
    }
    
    .container-banner{
        .card-container-banner{
            width:75% !important;
            left: 30px !important;
            
            img{
                width: 90%;
            }

            .text-card-container-banner{
                p{
                    font-size: 14px !important;
                }

                
            }
            button{
                padding: 0.4rem 0.6rem !important;
            }
        }
        
    }
}
@media (max-width:495px){
    header{
        
            .list-bar{
                ul{
                    
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    row-gap: 1rem;
    
                }
            }
            .search-bar{
                display: flex ;
                flex-direction: column ;
                row-gap: 1rem ;
                justify-content: space-between ;
                align-items: center;

            }
            
        

    }
}